[{:block/name "![image.png](..",
  :block/created-at 1667498160746,
  :block/updated-at 1667498160746}
 {:block/name "![image.png](../assets",
  :block/created-at 1661448106681,
  :block/updated-at 1661448106681}
 {:block/name
  "![image.png](../assets/image_1661425091523_0.png) pasted image 20211113205017.png",
  :block/created-at 1661425096309,
  :block/updated-at 1661425096309}
 {:block/name "# girth training",
  :block/created-at 1667516982219,
  :block/updated-at 1667516982219}
 {:block/name "0000000a;--ls-callout-background-color",
  :block/created-at 1667516975953,
  :block/updated-at 1667516975953}
 {:block/name "00000014;--ls-scrollbar-background-color",
  :block/created-at 1667516975944,
  :block/updated-at 1667516975944}
 {:block/name "00000018;--ls-guideline-color",
  :block/created-at 1667516975950,
  :block/updated-at 1667516975950}
 {:block/name "1 theme studies",
  :block/created-at 1667498162915,
  :block/updated-at 1667631763796}
 {:block/name "1a6cbf;--ls-link-text-color",
  :block/created-at 1667516975948,
  :block/updated-at 1667516975948}
 {:block/name "1lucie",
  :block/created-at 1666066259316,
  :block/updated-at 1666066259316}
 {:block/name "2 theme studies",
  :block/created-at 1667498162759,
  :block/updated-at 1668014329291}
 {:block/name "202124;--ls-secondary-background-color",
  :block/created-at 1667516975970,
  :block/updated-at 1667516975970}
 {:block/name "27282b;--ls-tertiary-background-color",
  :block/created-at 1667516975970,
  :block/updated-at 1667516975970}
 {:block/name "2883df;--bf-tag-background-hover-color",
  :block/created-at 1667516975947,
  :block/updated-at 1667516975947}
 {:block/name "2b2926;--ls-title-text-color",
  :block/created-at 1667516975950,
  :block/updated-at 1667516975950}
 {:block/name "2e3033;--ls-quaternary-background-color",
  :block/created-at 1667516975969,
  :block/updated-at 1667516975969}
 {:block/name "2e76aa;--ls-block-properties-background-color",
  :block/created-at 1667516975952,
  :block/updated-at 1667516975952}
 {:block/name "3 theme studies",
  :block/created-at 1668372176185,
  :block/updated-at 1668372176185}
 {:block/name "303537;--ls-link-ref-text-color",
  :block/created-at 1667516975949,
  :block/updated-at 1667516975949}
 {:block/name "313538;--ls-block-properties-background-color",
  :block/created-at 1667516975968,
  :block/updated-at 1667516975968}
 {:block/name "33363891;--ls-block-ref-link-text-color",
  :block/created-at 1667516975967,
  :block/updated-at 1667516975967}
 {:block/name "36383b;--ls-table-tr-even-background-color",
  :block/created-at 1667516975969,
  :block/updated-at 1667516975969}
 {:block/name "3d88ce;--ls-link-ref-text-hover-color",
  :block/created-at 1667516975949,
  :block/updated-at 1667516975949}
 {:block/name "3f3f3f;--ls-menu-hover-color",
  :block/created-at 1667516975966,
  :block/updated-at 1667516975966}
 {:block/name "3f74ae;--bf-tag-background-hover-color",
  :block/created-at 1667516975962,
  :block/updated-at 1667516975962}
 {:block/name "4 theme studies",
  :block/created-at 1668372176705,
  :block/updated-at 1668372176705}
 {:block/name "4096d5;--ls-active-secondary-color",
  :block/created-at 1667516975952,
  :block/updated-at 1667516975952}
 {:block/name "41b394}.cm-s-solarized",
  :block/created-at 1667516975936,
  :block/updated-at 1667516975936}
 {:block/name "45add6}.cm-s-solarized",
  :block/created-at 1667516975935,
  :block/updated-at 1667516975935}
 {:block/name "4a99b9}.white-theme",
  :block/created-at 1667516975956,
  :block/updated-at 1667516975956}
 {:block/name "5 theme studies",
  :block/created-at 1668372177068,
  :block/updated-at 1668372177068}
 {:block/name "5bdfdf",
  :block/created-at 1667516975940,
  :block/updated-at 1667516975940}
 {:block/name "5c94ce;--ls-page-checkbox-border-color",
  :block/created-at 1667516975959,
  :block/updated-at 1667516975959}
 {:block/name "5f97c0;--ls-slide-background-color",
  :block/created-at 1667516975962,
  :block/updated-at 1667516975962}
 {:block/name "62674929-447d-4ac8-bea2-67acceed32e1",
  :block/created-at 1650937220670,
  :block/updated-at 1650937220670}
 {:block/name "626c6d70-a74f-46b9-9764-31ee04dd8407",
  :block/created-at 1651581353259,
  :block/updated-at 1651581353259}
 {:block/name "63339c5c-0037-4043-879b-8125855f29c6",
  :block/created-at 1664521417764,
  :block/updated-at 1664521417764}
 {:block/name "63339c5c-0534-4e9e-8da7-9303f5698c83",
  :block/created-at 1664521417778,
  :block/updated-at 1664521417778}
 {:block/name "63339c5c-111f-4b85-9bdd-57d6eb1e2103",
  :block/created-at 1664521417756,
  :block/updated-at 1664521417756}
 {:block/name "63339c5c-18b6-44cd-8c41-3e87f6eda034",
  :block/created-at 1664521417761,
  :block/updated-at 1664521417761}
 {:block/name "63339c5c-2a05-4c11-a8b0-33b75953298f",
  :block/created-at 1664521417757,
  :block/updated-at 1664521417757}
 {:block/name "63339c5c-3519-478a-be42-e254b525d7bd",
  :block/created-at 1664521417766,
  :block/updated-at 1664521417766}
 {:block/name "63339c5c-3e7d-4a64-a76c-f172c1443328",
  :block/created-at 1664521417753,
  :block/updated-at 1664521417753}
 {:block/name "63339c5c-3f9d-4a1f-a8b2-e9e7bd43b2a8",
  :block/created-at 1664521417768,
  :block/updated-at 1664521417768}
 {:block/name "63339c5c-44fe-439a-8b0b-29fa28995d94",
  :block/created-at 1664521417762,
  :block/updated-at 1664521417762}
 {:block/name "63339c5c-4c8f-4eba-9891-02e46d94da05",
  :block/created-at 1664521417769,
  :block/updated-at 1664521417769}
 {:block/name "63339c5c-5989-4fa4-9654-c86c9dc08e4f",
  :block/created-at 1664521417754,
  :block/updated-at 1664521417754}
 {:block/name "63339c5c-6322-47f0-bea0-f1bfa4edfcc1",
  :block/created-at 1664521417771,
  :block/updated-at 1664521417771}
 {:block/name "63339c5c-7e1b-41a9-965f-f921637fd397",
  :block/created-at 1664521417763,
  :block/updated-at 1664521417763}
 {:block/name "63339c5c-95e0-485b-a837-f93edb48d1cf",
  :block/created-at 1664521417759,
  :block/updated-at 1664521417759}
 {:block/name "63339c5c-9761-4c15-8a60-0f97766e12ca",
  :block/created-at 1664521417771,
  :block/updated-at 1664521417771}
 {:block/name "63339c5c-a455-4924-aca7-712697161cb9",
  :block/created-at 1664521417752,
  :block/updated-at 1664521417752}
 {:block/name "63339c5c-b436-434f-bb6d-abbaefce4768",
  :block/created-at 1664521417770,
  :block/updated-at 1664521417770}
 {:block/name "63339c5c-b785-4ba8-8796-20deadcc9b64",
  :block/created-at 1664521417749,
  :block/updated-at 1664521417749}
 {:block/name "63339c5c-c4a4-45d6-b4a2-fa3585cff547",
  :block/created-at 1664521417776,
  :block/updated-at 1664521417776}
 {:block/name "63339c5c-d0a2-4060-aa01-2e9a06c76d88",
  :block/created-at 1664521417765,
  :block/updated-at 1664521417765}
 {:block/name "63339c5c-d81b-4cf3-9d71-99c50b01a96b",
  :block/created-at 1664521417773,
  :block/updated-at 1664521417773}
 {:block/name "63339c5c-dc20-4de7-b701-5788e89f0091",
  :block/created-at 1664521417751,
  :block/updated-at 1664521417751}
 {:block/name "63339c5c-eee2-45d4-9e15-e30599e5081d",
  :block/created-at 1664521417772,
  :block/updated-at 1664521417772}
 {:block/name "64b4ff81;--ls-page-checkbox-color",
  :block/created-at 1667516975959,
  :block/updated-at 1667516975959}
 {:block/name "6ea7eead}.cp__sidebar-main-content{width",
  :block/created-at 1667516975941,
  :block/updated-at 1667516975941}
 {:block/name "6fc2efcc;--ls-tag-text-color",
  :block/created-at 1667516975963,
  :block/updated-at 1667516975963}
 {:block/name "73d2f6;--ls-search-background-color",
  :block/created-at 1667516975967,
  :block/updated-at 1667516975967}
 {:block/name "767676;--ls-search-icon-color",
  :block/created-at 1667516975956,
  :block/updated-at 1667516975956}
 {:block/name "82aaff}.cm-s-solarized",
  :block/created-at 1667516975938,
  :block/updated-at 1667516975938}
 {:block/name "84bdf4;--ls-icon-color",
  :block/created-at 1667516975946,
  :block/updated-at 1667516975946}
 {:block/name "88c1fb;--ls-link-ref-text-hover-color",
  :block/created-at 1667516975964,
  :block/updated-at 1667516975964}
 {:block/name "8a8a8a3d;--ls-scrollbar-background-color",
  :block/created-at 1667516975958,
  :block/updated-at 1667516975958}
 {:block/name "8a8a8a61;--color-level-1",
  :block/created-at 1667516975943,
  :block/updated-at 1667516975943}
 {:block/name "8a8a8a61;--ls-head-text-color",
  :block/created-at 1667516975957,
  :block/updated-at 1667516975957}
 {:block/name "8ebce6;--ls-page-checkbox-border-color",
  :block/created-at 1667516975945,
  :block/updated-at 1667516975945}
 {:block/name "919191;--ls-page-inline-code-bg-color",
  :block/created-at 1667516975945,
  :block/updated-at 1667516975945}
 {:block/name "978ade}.cm-s-solarized",
  :block/created-at 1667516975937,
  :block/updated-at 1667516975937}
 {:block/name "9bd174}.cm-s-solarized",
  :block/created-at 1667516975936,
  :block/updated-at 1667516975936}
 {:block/name "a",
  :block/created-at 1650759179325,
  :block/updated-at 1650759179325}
 {:block/name "a0a0a0}.cm-s-solarized",
  :block/created-at 1667516975939,
  :block/updated-at 1667516975939}
 {:block/name "aaa;--bf-strong-text-color",
  :block/created-at 1667516975965,
  :block/updated-at 1667516975965}
 {:block/name "accommodations research for lol worlds semi-finals",
  :block/created-at 1663564061746,
  :block/updated-at 1663564061746}
 {:block/name "adadad1c;--ls-callout-background-color",
  :block/created-at 1667516975968,
  :block/updated-at 1667516975968}
 {:block/name "adadad1c;--ls-scrollbar-foreground-color",
  :block/created-at 1667516975944,
  :block/updated-at 1667516975944}
 {:block/name "afd6ff;--ls-link-text-color",
  :block/created-at 1667516975964,
  :block/updated-at 1667516975964}
 {:block/name "anal training",
  :block/created-at 1667516982219,
  :block/updated-at 1667516982219}
 {:block/name "angalo farmland",
  :block/created-at 1664521416921,
  :block/updated-at 1664521416921}
 {:block/name "apr 23rd, 2022",
  :block/created-at 1650759167549,
  :block/updated-at 1650759167549}
 {:block/name "apr 24th, 2022",
  :block/created-at 1650891962995,
  :block/updated-at 1650891962995}
 {:block/name "apr 25th, 2022",
  :block/created-at 1650891962932,
  :block/updated-at 1650936816283}
 {:block/name "apr 29th, 2022",
  :block/created-at 1651242432718,
  :block/updated-at 1651242452627}
 {:block/name "aug 15th, 2022",
  :block/created-at 1660566785337,
  :block/updated-at 1661424612613}
 {:block/name "aug 23rd, 2022",
  :block/created-at 1661277280314,
  :block/updated-at 1661429311514}
 {:block/name "aug 25th, 2022",
  :block/created-at 1661422917513,
  :block/updated-at 1661453542995}
 {:block/name "aug 27th, 2022",
  :block/created-at 1661608939218,
  :block/updated-at 1661609376385}
 {:block/name "b",
  :block/created-at 1650759179325,
  :block/updated-at 1650759179325}
 {:block/name "banner",
  :block/created-at 1666413563217,
  :block/updated-at 1666413563217}
 {:block/name "blender",
  :block/created-at 1651782008724,
  :block/updated-at 1651782008724}
 {:block/name "blog",
  :block/created-at 1664521417535,
  :block/updated-at 1664521417535}
 {:block/name "c",
  :block/created-at 1650759179325,
  :block/updated-at 1650759179325}
 {:block/name "c792ea}.cm-s-solarized",
  :block/created-at 1667516975937,
  :block/updated-at 1667516975937}
 {:block/name "canceled",
  :block/created-at 1666158123971,
  :block/updated-at 1666158123971}
 {:block/name "cancelled",
  :block/created-at 1666158123971,
  :block/updated-at 1666158123971}
 {:block/name "card",
  :block/created-at 1650759179325,
  :block/updated-at 1650759179325}
 {:block/name "ccc;--ls-secondary-text-color",
  :block/created-at 1667516975966,
  :block/updated-at 1667516975966}
 {:block/name "cherikola",
  :block/created-at 1664326747003,
  :block/updated-at 1664326747003}
 {:block/name "cherikola - a lol ff animated in ue5",
  :block/created-at 1661450859777,
  :block/updated-at 1661450884799}
 {:block/name "contents",
  :block/created-at 1651248562849,
  :block/updated-at 1651248562849}
 {:block/name "coomology",
  :block/created-at 1667516982218,
  :block/updated-at 1667516982218}
 {:block/name "cult of adlaw",
  :block/created-at 1661424617096,
  :block/updated-at 1668472360218}
 {:block/name "custom.css",
  :block/created-at 1661453542995,
  :block/updated-at 1661453548941}
 {:block/name "ddd;--ls-block-bullet-threading-width",
  :block/created-at 1667516975941,
  :block/updated-at 1667516975941}
 {:block/name "ddd;--ls-title-text-color",
  :block/created-at 1667516975965,
  :block/updated-at 1667516975965}
 {:block/name "dedede85;--ls-block-bullet-color",
  :block/created-at 1667516975951,
  :block/updated-at 1667516975951}
 {:block/name "depth training",
  :block/created-at 1667516982218,
  :block/updated-at 1667516982218}
 {:block/name "digital asset management system",
  :block/created-at 1664326745050,
  :block/updated-at 1664326745050}
 {:block/name "doing",
  :block/created-at 1650759179325,
  :block/updated-at 1650759179325}
 {:block/name "done",
  :block/created-at 1650759179325,
  :block/updated-at 1650759179325}
 {:block/name "dramatic structure",
  :block/created-at 1664326745565,
  :block/updated-at 1664326745565}
 {:block/name "e6515e;--ls-cloze-text-color",
  :block/created-at 1667516975947,
  :block/updated-at 1667516975947}
 {:block/name "e6c963}.cm-s-solarized",
  :block/created-at 1667516975939,
  :block/updated-at 1667516975939}
 {:block/name "ea6e6e;--bf-external-link-hover-color",
  :block/created-at 1667516975948,
  :block/updated-at 1667516975948}
 {:block/name "eaeaea;--color-level-4",
  :block/created-at 1667516975942,
  :block/updated-at 1667516975942}
 {:block/name "eb5757;--ls-page-inline-code-bg-color",
  :block/created-at 1667516975958,
  :block/updated-at 1667516975958}
 {:block/name "ebeaea;--ls-search-background-color",
  :block/created-at 1667516975954,
  :block/updated-at 1667516975954}
 {:block/name "f07178}.cm-s-solarized",
  :block/created-at 1667516975937,
  :block/updated-at 1667516975937}
 {:block/name "f15f60}.cm-s-solarized",
  :block/created-at 1667516975938,
  :block/updated-at 1667516975938}
 {:block/name "f29191;--ls-cloze-text-color",
  :block/created-at 1667516975963,
  :block/updated-at 1667516975963}
 {:block/name "f2f2f3;--ls-quaternary-background-color",
  :block/created-at 1667516975954,
  :block/updated-at 1667516975954}
 {:block/name "f3f3f3;--color-level-3",
  :block/created-at 1667516975942,
  :block/updated-at 1667516975942}
 {:block/name "f5f5f5;--ls-block-bullet-border-color",
  :block/created-at 1667516975951,
  :block/updated-at 1667516975951}
 {:block/name "f67373;--bf-external-link-hover-color",
  :block/created-at 1667516975963,
  :block/updated-at 1667516975963}
 {:block/name "f7f6f3;--ls-table-tr-even-background-color",
  :block/created-at 1667516975953,
  :block/updated-at 1667516975953}
 {:block/name "f8f8f8;--ls-tertiary-background-color",
  :block/created-at 1667516975955,
  :block/updated-at 1667516975955}
 {:block/name "fall",
  :block/created-at 1662816300433,
  :block/updated-at 1662816300433}
 {:block/name "favorites",
  :block/created-at 1651248562849,
  :block/updated-at 1651248562849}
 {:block/name "fbfbfb23;--ls-selection-background-color",
  :block/created-at 1667516975960,
  :block/updated-at 1667516975960}
 {:block/name "ffe27c;--ls-icon-color",
  :block/created-at 1667516975957,
  :block/updated-at 1667516975957}
 {:block/name "fff0;--bf-scrollbar-thumb-hover-color",
  :block/created-at 1667516975943,
  :block/updated-at 1667516975943}
 {:block/name "fff;--bf-codeblock-background-color",
  :block/created-at 1667516975954,
  :block/updated-at 1667516975954}
 {:block/name "fff;--ls-secondary-background-color",
  :block/created-at 1667516975955,
  :block/updated-at 1667516975955}
 {:block/name "ffffff14;--ls-block-bullet-color",
  :block/created-at 1667516975961,
  :block/updated-at 1667516975961}
 {:block/name "ffffff14;--ls-block-highlight-color",
  :block/created-at 1667516975960,
  :block/updated-at 1667516975960}
 {:block/name "ffffff25;--ls-guideline-color",
  :block/created-at 1667516975961,
  :block/updated-at 1667516975961}
 {:block/name "fitness study 5",
  :block/created-at 1668372177639,
  :block/updated-at 1668372177639}
 {:block/name "fitness study 5/3",
  :block/created-at 1668372177640,
  :block/updated-at 1668372177640}
 {:block/name "fitness study 5/3/1",
  :block/created-at 1667656372619,
  :block/updated-at 1667693447284}
 {:block/name "general study",
  :block/created-at 1668372175525,
  :block/updated-at 1668372175525}
 {:block/name "glutelab reading data and info",
  :block/created-at 1650759167564,
  :block/updated-at 1650759167564}
 {:block/name "grease trap player character",
  :block/created-at 1654708495890,
  :block/updated-at 1654708520346}
 {:block/name "grease trap player character ",
  :block/created-at 1654708481519,
  :block/updated-at 1654708481519}
 {:block/name "image",
  :block/created-at 1667498165947,
  :block/updated-at 1667498165947}
 {:block/name "in-progress",
  :block/created-at 1650759179325,
  :block/updated-at 1650759179325}
 {:block/name "industrial gams",
  :block/created-at 1661450480416,
  :block/updated-at 1661450496143}
 {:block/name "inner and outer sphincter",
  :block/created-at 1661425042342,
  :block/updated-at 1661425042342}
 {:block/name "jul 17th, 2022",
  :block/created-at 1658374164901,
  :block/updated-at 1658374164901}
 {:block/name "jul 18th, 2022",
  :block/created-at 1658374164922,
  :block/updated-at 1658374164922}
 {:block/name "jul 1st, 2022",
  :block/created-at 1656662567482,
  :block/updated-at 1656666854535}
 {:block/name "jul 26th, 2022",
  :block/created-at 1658906579544,
  :block/updated-at 1658906579544}
 {:block/name "jun 2nd, 2022",
  :block/created-at 1654685863583,
  :block/updated-at 1654685863583}
 {:block/name "jun 8th, 2022",
  :block/created-at 1654685863545,
  :block/updated-at 1654708492032}
 {:block/name "later",
  :block/created-at 1650759179325,
  :block/updated-at 1650759179325}
 {:block/name "launching new ventures",
  :block/created-at 1651581352954,
  :block/updated-at 1651581352954}
 {:block/name "league of legends ranked",
  :block/created-at 1651242432716,
  :block/updated-at 1651244860200}
 {:block/name "league of legends study",
  :block/created-at 1666413563218,
  :block/updated-at 1668434199834}
 {:block/name "learning development studies",
  :block/created-at 1666157984624,
  :block/updated-at 1666589611475}
 {:block/name "leechseed campaign",
  :block/created-at 1654685863582,
  :block/updated-at 1654685863582}
 {:block/name "leechseed.sk pmv",
  :block/created-at 1661609376383,
  :block/updated-at 1661609378797}
 {:block/name "logseq guide",
  :block/created-at 1650891963010,
  :block/updated-at 1668423930342}
 {:block/name "main-content-container",
  :block/created-at 1667516975940,
  :block/updated-at 1667516975940}
 {:block/name "may 1st, 2022",
  :block/created-at 1651581352893,
  :block/updated-at 1651581352893}
 {:block/name "may 20th, 2022",
  :block/created-at 1653038225223,
  :block/updated-at 1653038237440}
 {:block/name "may 25th, 2022",
  :block/created-at 1653523277825,
  :block/updated-at 1653531306424}
 {:block/name "may 26th, 2022",
  :block/created-at 1653537610452,
  :block/updated-at 1653611596923}
 {:block/name "may 3rd, 2022",
  :block/created-at 1651581353042,
  :block/updated-at 1651581412928}
 {:block/name "may 4th, 2022",
  :block/created-at 1651782008152,
  :block/updated-at 1661450860029}
 {:block/name "may 5th, 2022",
  :block/created-at 1651782008566,
  :block/updated-at 1651783140676}
 {:block/name "mayari",
  :block/created-at 1658906579542,
  :block/updated-at 1661424207069}
 {:block/name "medium studies",
  :block/created-at 1662816300619,
  :block/updated-at 1663291541363}
 {:block/name "monomyth study",
  :block/created-at 1662816300758,
  :block/updated-at 1662816300758}
 {:block/name "movie recaps study",
  :block/created-at 1662816299340,
  :block/updated-at 1662816299340}
 {:block/name "myth study",
  :block/created-at 1664326745838,
  :block/updated-at 1666163480659}
 {:block/name "nov 10th, 2022",
  :block/created-at 1668372175528,
  :block/updated-at 1668372175528}
 {:block/name "nov 11th, 2022",
  :block/created-at 1668372175643,
  :block/updated-at 1668372175643}
 {:block/name "nov 12th, 2022",
  :block/created-at 1668372175652,
  :block/updated-at 1668372306707}
 {:block/name "nov 13th, 2022",
  :block/created-at 1668315617265,
  :block/updated-at 1668372617264}
 {:block/name "nov 14th, 2022",
  :block/created-at 1668402039777,
  :block/updated-at 1668474129724}
 {:block/name "nov 15th, 2022",
  :block/created-at 1668554284834,
  :block/updated-at 1668554284834}
 {:block/name "nov 16th, 2022",
  :block/created-at 1668574804761,
  :block/updated-at 1668588447146}
 {:block/name "nov 1st, 2022",
  :block/created-at 1667498160590,
  :block/updated-at 1667646798103}
 {:block/name "nov 2nd, 2022",
  :block/created-at 1667498160732,
  :block/updated-at 1667646868589}
 {:block/name "nov 3rd, 2022",
  :block/created-at 1667498159772,
  :block/updated-at 1667515785570}
 {:block/name "nov 5th, 2022",
  :block/created-at 1667620804685,
  :block/updated-at 1667698797143}
 {:block/name "nov 6th, 2022",
  :block/created-at 1668372175468,
  :block/updated-at 1668372175468}
 {:block/name "nov 9th, 2022",
  :block/created-at 1668372175495,
  :block/updated-at 1668372175495}
 {:block/name "now",
  :block/created-at 1650759179325,
  :block/updated-at 1650759179325}
 {:block/name "oct 12th, 2022",
  :block/created-at 1665648322792,
  :block/updated-at 1665648322792}
 {:block/name "oct 14th, 2022",
  :block/created-at 1666066259321,
  :block/updated-at 1666066259321}
 {:block/name "oct 16th, 2022",
  :block/created-at 1666066259384,
  :block/updated-at 1666066259384}
 {:block/name "oct 17th, 2022",
  :block/created-at 1666066259607,
  :block/updated-at 1666066259607}
 {:block/name "oct 18th, 2022",
  :block/created-at 1666066259055,
  :block/updated-at 1666085040171}
 {:block/name "oct 19th, 2022",
  :block/created-at 1666157983939,
  :block/updated-at 1666450847683}
 {:block/name "oct 22nd, 2022",
  :block/created-at 1666413562647,
  :block/updated-at 1666562790917}
 {:block/name "oct 23rd, 2022",
  :block/created-at 1666562771027,
  :block/updated-at 1666617182551}
 {:block/name "oct 24th, 2022",
  :block/created-at 1666584047279,
  :block/updated-at 1666618914446}
 {:block/name "oct 26th, 2022",
  :block/created-at 1666756803211,
  :block/updated-at 1666966778489}
 {:block/name "oct 27th, 2022",
  :block/created-at 1667498160399,
  :block/updated-at 1667498160399}
 {:block/name "oct 28th, 2022",
  :block/created-at 1667498160498,
  :block/updated-at 1667498160498}
 {:block/name "oct 5th, 2022",
  :block/created-at 1665648322521,
  :block/updated-at 1665648322521}
 {:block/name "oct 7th, 2022",
  :block/created-at 1665648322729,
  :block/updated-at 1665648322729}
 {:block/name "oct 9th, 2022",
  :block/created-at 1665648322754,
  :block/updated-at 1665648322754}
 {:block/name "operations guide page",
  :block/created-at 1650897601099,
  :block/updated-at 1650898378145}
 {:block/name "piano chords",
  :block/created-at 1653038237439,
  :block/updated-at 1653038918590}
 {:block/name "project management book of knowledge pmbok page",
  :block/created-at 1650893673616,
  :block/updated-at 1651251612430}
 {:block/name "ptn",
  :block/created-at 1666157984023,
  :block/updated-at 1666157984023}
 {:block/name "sculpting in blender",
  :block/created-at 1653038225415,
  :block/updated-at 1653038225415}
 {:block/name "sculpting research workbook",
  :block/created-at 1653038225385,
  :block/updated-at 1653038225385}
 {:block/name "sep 10th, 2022",
  :block/created-at 1662816299734,
  :block/updated-at 1663290224748}
 {:block/name "sep 11th, 2022",
  :block/created-at 1663188659451,
  :block/updated-at 1663290378494}
 {:block/name "sep 14th, 2022",
  :block/created-at 1663188659490,
  :block/updated-at 1663290278196}
 {:block/name "sep 15th, 2022",
  :block/created-at 1663214404070,
  :block/updated-at 1663290328104}
 {:block/name "sep 16th, 2022",
  :block/created-at 1663564061655,
  :block/updated-at 1663564061655}
 {:block/name "sep 19th, 2022",
  :block/created-at 1663564061444,
  :block/updated-at 1663564061444}
 {:block/name "sep 20th, 2022",
  :block/created-at 1664326745052,
  :block/updated-at 1664326745052}
 {:block/name "sep 22nd, 2022",
  :block/created-at 1664326745247,
  :block/updated-at 1664326745247}
 {:block/name "sep 23rd, 2022",
  :block/created-at 1664326745294,
  :block/updated-at 1664326745294}
 {:block/name "sep 27th, 2022",
  :block/created-at 1664326744727,
  :block/updated-at 1664327091137}
 {:block/name "sep 28th, 2022",
  :block/created-at 1664521416932,
  :block/updated-at 1664521416932}
 {:block/name "sep 2nd, 2022",
  :block/created-at 1662425532517,
  :block/updated-at 1662425532517}
 {:block/name "sep 30th, 2022",
  :block/created-at 1664521416630,
  :block/updated-at 1664539960012}
 {:block/name "sep 6th, 2022",
  :block/created-at 1662520021740,
  :block/updated-at 1662524522020}
 {:block/name "sep 7th, 2022",
  :block/created-at 1662523226264,
  :block/updated-at 1662523226264}
 {:block/name "sep 8th, 2022",
  :block/created-at 1662816299443,
  :block/updated-at 1663290161836}
 {:block/name "sticker project",
  :block/created-at 1650936919281,
  :block/updated-at 1650937771966}
 {:block/name "story study",
  :block/created-at 1668372177306,
  :block/updated-at 1668372177306}
 {:block/name
  "story substance, structure, style, and the principles of screenwriting by robert mckee - 0413715507",
  :block/created-at 1668372177304,
  :block/updated-at 1668582195227}
 {:block/name "test",
  :block/created-at 1662816300802,
  :block/updated-at 1662816300802}
 {:block/name "theme dashboard",
  :block/created-at 1668372175525,
  :block/updated-at 1668372175525}
 {:block/name "theme exercises",
  :block/created-at 1662524410082,
  :block/updated-at 1662524421245}
 {:block/name "theme model development",
  :block/created-at 1664521416927,
  :block/updated-at 1664521416927}
 {:block/name "theme study summary",
  :block/created-at 1666744924788,
  :block/updated-at 1666826392167}
 {:block/name "todo",
  :block/created-at 1650759179325,
  :block/updated-at 1650759179325}
 {:block/name "true:cash",
  :block/created-at 1667516975670,
  :block/updated-at 1667516975670}
 {:block/name "true_cash",
  :block/created-at 1661025537675,
  :block/updated-at 1661446112457}
 {:block/name "wait",
  :block/created-at 1650759179325,
  :block/updated-at 1650759179325}
 {:block/name "waiting",
  :block/created-at 1650759179325,
  :block/updated-at 1650759179325}
 {:block/name "wtf is this discord thread?",
  :block/created-at 1667516975393, 
  :block/updated-at 1667516975393}]
